(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "PowerBrick.drill")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 5 (cons 'filename "PowerBrick.sol")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 4 (cons 'filename "PowerBrick.sts")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! 3 (cons 'filename "PowerBrick.pls")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "PowerBrick.cmp")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 1 (cons 'filename "PowerBrick.stc")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "PowerBrick.plc")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! -1 (cons 'filename "/home/avishay/projects/PowerBrick/gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
