Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: /home/avishay/projects/PowerBrick/gerbers/PowerBrick.gpi

 Date              : 3/2/12 7:05 PM
 Plotfile          : /home/avishay/projects/PowerBrick/gerbers/PowerBrick.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              62
 D11      draw      0.0600inch               6
 D12      rectangle 0.0512inch x 0.0591inch     4
 D13      rectangle 0.0354inch x 0.0315inch     3
 D14      rectangle 0.0433inch x 0.0394inch     8
 D15      square    0.0315inch               2
 D16      rectangle 0.0394inch x 0.0433inch     4
 D17      rectangle 0.0236inch x 0.0866inch     8
 D18      rectangle 0.0315inch x 0.0354inch     3
 D19      draw      0.0160inch              53
 D20      round     0.0400inch              20
 D21      draw      0.0320inch               2
 D22      round     0.0396inch               1

